{
  "FolderOrderSettings": [
    {"name":"Armor","order":14,"path":"folders/Armor.yy",},
    {"name":"Bow","order":13,"path":"folders/Bow.yy",},
    {"name":"Dialog","order":6,"path":"folders/Dialog.yy",},
    {"name":"Enemy","order":9,"path":"folders/Enemy.yy",},
    {"name":"Entity","order":8,"path":"folders/Entity.yy",},
    {"name":"Enviroment","order":4,"path":"folders/Enviroment.yy",},
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Items","order":10,"path":"folders/Items.yy",},
    {"name":"LightSystem","order":11,"path":"folders/LightSystem.yy",},
    {"name":"Logo","order":15,"path":"folders/Logo.yy",},
    {"name":"NewMultiTouch","order":19,"path":"folders/NewMultiTouch.yy",},
    {"name":"NPC","order":7,"path":"folders/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Player.yy",},
    {"name":"Scins","order":5,"path":"folders/Player/Scins.yy",},
    {"name":"Level1","order":2,"path":"folders/Player/Scins/Level1.yy",},
    {"name":"Level2","order":3,"path":"folders/Player/Scins/Level2.yy",},
    {"name":"Level3","order":4,"path":"folders/Player/Scins/Level3.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sound","order":17,"path":"folders/Sound.yy",},
    {"name":"Story","order":16,"path":"folders/Story.yy",},
    {"name":"Sword","order":12,"path":"folders/Sword.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sNewBow","order":1,"path":"sprites/sNewBow/sNewBow.yy",},
    {"name":"sTilesetForest","order":27,"path":"sprites/sTilesetForest/sTilesetForest.yy",},
    {"name":"tTiles","order":28,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sPlayerRunCarryL3","order":10,"path":"sprites/sPlayerRunCarryL3/sPlayerRunCarryL3.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sCoin","order":15,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sFrag_rock","order":24,"path":"sprites/sFrag_rock/sFrag_rock.yy",},
    {"name":"oThree2","order":4,"path":"objects/oThree2/oThree2.yy",},
    {"name":"sndBatHit","order":15,"path":"sounds/sndBatHit/sndBatHit.yy",},
    {"name":"rCaveInForest","order":9,"path":"rooms/rCaveInForest/rCaveInForest.yy",},
    {"name":"oExplode","order":2,"path":"objects/oExplode/oExplode.yy",},
    {"name":"sSlimeDie","order":19,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sndLogo","order":5,"path":"sounds/sndLogo/sndLogo.yy",},
    {"name":"sndRoomCaveInForest","order":31,"path":"sounds/sndRoomCaveInForest/sndRoomCaveInForest.yy",},
    {"name":"sPlayerHookL3","order":12,"path":"sprites/sPlayerHookL3/sPlayerHookL3.yy",},
    {"name":"sndStrangeHome","order":38,"path":"sounds/sndStrangeHome/sndStrangeHome.yy",},
    {"name":"sHealth","order":4,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oHeadDeadCat","order":9,"path":"objects/oHeadDeadCat/oHeadDeadCat.yy",},
    {"name":"seqLogo","order":2,"path":"sequences/seqLogo/seqLogo.yy",},
    {"name":"sPlayerLiftL3","order":6,"path":"sprites/sPlayerLiftL3/sPlayerLiftL3.yy",},
    {"name":"sPlayerBowL2","order":11,"path":"sprites/sPlayerBowL2/sPlayerBowL2.yy",},
    {"name":"oBulletWeb","order":5,"path":"objects/oBulletWeb/oBulletWeb.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"PlayerAttackFunction","order":12,"path":"scripts/PlayerAttackFunction/PlayerAttackFunction.yy",},
    {"name":"sndBatDie","order":14,"path":"sounds/sndBatDie/sndBatDie.yy",},
    {"name":"sPlayerAttackSlashNewL1","order":13,"path":"sprites/sPlayerAttackSlashNewL1/sPlayerAttackSlashNewL1.yy",},
    {"name":"oSpace","order":6,"path":"objects/oSpace/oSpace.yy",},
    {"name":"sPlayerCarryL3","order":9,"path":"sprites/sPlayerCarryL3/sPlayerCarryL3.yy",},
    {"name":"sPlayerAttackSlashNew","order":13,"path":"sprites/sPlayerAttackSlashNew/sPlayerAttackSlashNew.yy",},
    {"name":"sPlayerDieL1","order":8,"path":"sprites/sPlayerDieL1/sPlayerDieL1.yy",},
    {"name":"sQuesty","order":6,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sSlimeAttack","order":18,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sPlayerAttackSlash","order":5,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"PlayerStateAttack","order":13,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"tCaveInForest","order":32,"path":"tilesets/tCaveInForest/tCaveInForest.yy",},
    {"name":"sRoof","order":19,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"PlayerStateTransition","order":15,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oFragSlime","order":6,"path":"objects/oFragSlime/oFragSlime.yy",},
    {"name":"EnemyTileCollision","order":21,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"UseItemFuncs","order":21,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oFragBossCaveInForest","order":16,"path":"objects/oFragBossCaveInForest/oFragBossCaveInForest.yy",},
    {"name":"tTilesetForest","order":30,"path":"tilesets/tTilesetForest/tTilesetForest.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"sSkeletonAttack","order":16,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"PlayerStateAct","order":17,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"EntityHitSolid","order":35,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"tCol","order":25,"path":"tilesets/tCol/tCol.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerDieL3","order":8,"path":"sprites/sPlayerDieL3/sPlayerDieL3.yy",},
    {"name":"oRock","order":13,"path":"objects/oRock/oRock.yy",},
    {"name":"sndSlimeHit","order":12,"path":"sounds/sndSlimeHit/sndSlimeHit.yy",},
    {"name":"sSwitchDoorCaveInForest","order":13,"path":"sprites/sSwitchDoorCaveInForest/sSwitchDoorCaveInForest.yy",},
    {"name":"rHouseBrotherCat","order":10,"path":"rooms/rHouseBrotherCat/rHouseBrotherCat.yy",},
    {"name":"sPlayerHurt","order":4,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oRock2","order":6,"path":"objects/oRock2/oRock2.yy",},
    {"name":"oSkeleton","order":2,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"rStrangeHome","order":12,"path":"rooms/rStrangeHome/rStrangeHome.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oShopItem","order":8,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"DoorCaveInForest","order":9,"path":"scripts/DoorCaveInForest/DoorCaveInForest.yy",},
    {"name":"sBatDie","order":10,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBat","order":9,"path":"sprites/sBat/sBat.yy",},
    {"name":"sPlayerRollL2","order":2,"path":"sprites/sPlayerRollL2/sPlayerRollL2.yy",},
    {"name":"sPlayerBowL3","order":11,"path":"sprites/sPlayerBowL3/sPlayerBowL3.yy",},
    {"name":"fText","order":10,"path":"fonts/fText/fText.yy",},
    {"name":"oMenu","order":5,"path":"objects/oMenu/oMenu.yy",},
    {"name":"EntityHitDestroy","order":34,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"rNewVillage","order":7,"path":"rooms/rNewVillage/rNewVillage.yy",},
    {"name":"sSlimeFriendly1","order":7,"path":"sprites/sSlimeFriendly1/sSlimeFriendly1.yy",},
    {"name":"sPlayerRunL2","order":1,"path":"sprites/sPlayerRunL2/sPlayerRunL2.yy",},
    {"name":"sSlimeHurt","order":20,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sPlayerBowL1","order":11,"path":"sprites/sPlayerBowL1/sPlayerBowL1.yy",},
    {"name":"sndSlimeDie","order":13,"path":"sounds/sndSlimeDie/sndSlimeDie.yy",},
    {"name":"sFrag_pot","order":32,"path":"sprites/sFrag_pot/sFrag_pot.yy",},
    {"name":"sTitle","order":7,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oHillDrop","order":5,"path":"objects/oHillDrop/oHillDrop.yy",},
    {"name":"sndStory","order":34,"path":"sounds/sndStory/sndStory.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"SlimeFriendlyFunctions","order":25,"path":"scripts/SlimeFriendlyFunctions/SlimeFriendlyFunctions.yy",},
    {"name":"PlayerStateRoll","order":9,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sPlayerRunL3","order":1,"path":"sprites/sPlayerRunL3/sPlayerRunL3.yy",},
    {"name":"sHat","order":20,"path":"sprites/sHat/sHat.yy",},
    {"name":"sFrag_Slime","order":27,"path":"sprites/sFrag_Slime/sFrag_Slime.yy",},
    {"name":"PlayerThrown","order":19,"path":"scripts/PlayerThrown/PlayerThrown.yy",},
    {"name":"oCtrl","order":8,"path":"objects/oCtrl/oCtrl.yy",},
    {"name":"CollectFunctions","order":22,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"PlayerStateFree","order":8,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sndBomb","order":3,"path":"sounds/sndBomb/sndBomb.yy",},
    {"name":"sndHill","order":18,"path":"sounds/sndHill/sndHill.yy",},
    {"name":"oRockStrong","order":11,"path":"objects/oRockStrong/oRockStrong.yy",},
    {"name":"sPlayerHookL2","order":12,"path":"sprites/sPlayerHookL2/sPlayerHookL2.yy",},
    {"name":"sPlayerLiftL2","order":6,"path":"sprites/sPlayerLiftL2/sPlayerLiftL2.yy",},
    {"name":"sPlayerRollL1","order":2,"path":"sprites/sPlayerRollL1/sPlayerRollL1.yy",},
    {"name":"oDown","order":1,"path":"objects/oDown/oDown.yy",},
    {"name":"sndPlayerBonk","order":10,"path":"sounds/sndPlayerBonk/sndPlayerBonk.yy",},
    {"name":"oUp","order":4,"path":"objects/oUp/oUp.yy",},
    {"name":"sItemUI1","order":24,"path":"sprites/sItemUI1/sItemUI1.yy",},
    {"name":"sndBow","order":8,"path":"sounds/sndBow/sndBow.yy",},
    {"name":"PlayerDropItem","order":22,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"NineSliceBoxStretched","order":3,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPlayerRollDamageL2","order":3,"path":"sprites/sPlayerRollDamageL2/sPlayerRollDamageL2.yy",},
    {"name":"sPlayerRunCarry","order":10,"path":"sprites/sPlayerRunCarry/sPlayerRunCarry.yy",},
    {"name":"sHillDrop","order":13,"path":"sprites/sHillDrop/sHillDrop.yy",},
    {"name":"BatFunctions","order":24,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"oFriend","order":3,"path":"objects/oFriend/oFriend.yy",},
    {"name":"sndSkeletonDie","order":37,"path":"sounds/sndSkeletonDie/sndSkeletonDie.yy",},
    {"name":"sArmor","order":1,"path":"sprites/sArmor/sArmor.yy",},
    {"name":"sPlayerDeadL1","order":7,"path":"sprites/sPlayerDeadL1/sPlayerDeadL1.yy",},
    {"name":"sPlayerDieL2","order":8,"path":"sprites/sPlayerDieL2/sPlayerDieL2.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sndPlayerRoll","order":6,"path":"sounds/sndPlayerRoll/sndPlayerRoll.yy",},
    {"name":"PlayerAnimateSprite","order":6,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sItemUI","order":9,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"rTitle","order":6,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sndHark","order":33,"path":"sounds/sndHark/sndHark.yy",},
    {"name":"oThree1","order":3,"path":"objects/oThree1/oThree1.yy",},
    {"name":"sndDoorOpen","order":30,"path":"sounds/sndDoorOpen/sndDoorOpen.yy",},
    {"name":"sSkeleton","order":14,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"sPlayerAttackSlashL2","order":5,"path":"sprites/sPlayerAttackSlashL2/sPlayerAttackSlashL2.yy",},
    {"name":"ActivateDeadSkeleton","order":11,"path":"scripts/ActivateDeadSkeleton/ActivateDeadSkeleton.yy",},
    {"name":"rLogo","order":11,"path":"rooms/rLogo/rLogo.yy",},
    {"name":"sTitle100","order":8,"path":"sprites/sTitle100/sTitle100.yy",},
    {"name":"oFragPot","order":10,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"MACROS","order":17,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ScreenShake","order":18,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashL1","order":5,"path":"sprites/sPlayerAttackSlashL1/sPlayerAttackSlashL1.yy",},
    {"name":"sPlayerHook","order":12,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerRunL1","order":1,"path":"sprites/sPlayerRunL1/sPlayerRunL1.yy",},
    {"name":"sCoinUI","order":16,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sndPlayerDead","order":16,"path":"sounds/sndPlayerDead/sndPlayerDead.yy",},
    {"name":"sndBrotherHouse","order":39,"path":"sounds/sndBrotherHouse/sndBrotherHouse.yy",},
    {"name":"sWeb","order":7,"path":"sprites/sWeb/sWeb.yy",},
    {"name":"oBossCaveInForest","order":4,"path":"objects/oBossCaveInForest/oBossCaveInForest.yy",},
    {"name":"sUp","order":23,"path":"sprites/sUp/sUp.yy",},
    {"name":"sPlayerCarry","order":9,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sPlayerRollL3","order":2,"path":"sprites/sPlayerRollL3/sPlayerRollL3.yy",},
    {"name":"PlayerStateLocked","order":10,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"oQuestBrother","order":1,"path":"objects/oQuestBrother/oQuestBrother.yy",},
    {"name":"sPlayerCarryL2","order":9,"path":"sprites/sPlayerCarryL2/sPlayerCarryL2.yy",},
    {"name":"oBat","order":3,"path":"objects/oBat/oBat.yy",},
    {"name":"sBossDoor","order":14,"path":"sprites/sBossDoor/sBossDoor.yy",},
    {"name":"sPlayerHurtL3","order":4,"path":"sprites/sPlayerHurtL3/sPlayerHurtL3.yy",},
    {"name":"PlayerActOutAnimation","order":18,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"oRoof","order":1,"path":"objects/oRoof/oRoof.yy",},
    {"name":"DropItems","order":14,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sPlayerBow","order":11,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sRock2","order":16,"path":"sprites/sRock2/sRock2.yy",},
    {"name":"sFragBossCaveInForest","order":28,"path":"sprites/sFragBossCaveInForest/sFragBossCaveInForest.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"oFragBonce","order":17,"path":"objects/oFragBonce/oFragBonce.yy",},
    {"name":"oRight","order":3,"path":"objects/oRight/oRight.yy",},
    {"name":"sPlayerAttackSlashHB","order":2,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sndRoomRiver","order":21,"path":"sounds/sndRoomRiver/sndRoomRiver.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerDeadL2","order":7,"path":"sprites/sPlayerDeadL2/sPlayerDeadL2.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"fAmmo","order":13,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oBossDoor","order":10,"path":"objects/oBossDoor/oBossDoor.yy",},
    {"name":"fTextNew","order":11,"path":"fonts/fTextNew/fTextNew.yy",},
    {"name":"sndCoinPick","order":2,"path":"sounds/sndCoinPick/sndCoinPick.yy",},
    {"name":"oPot","order":7,"path":"objects/oPot/oPot.yy",},
    {"name":"LEVELS","order":16,"path":"scripts/LEVELS/LEVELS.yy",},
    {"name":"sPlayerDeadL3","order":7,"path":"sprites/sPlayerDeadL3/sPlayerDeadL3.yy",},
    {"name":"sPlayerRollDamageL3","order":3,"path":"sprites/sPlayerRollDamageL3/sPlayerRollDamageL3.yy",},
    {"name":"sSignpost","order":21,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sndPlayerSword","order":5,"path":"sounds/sndPlayerSword/sndPlayerSword.yy",},
    {"name":"sndQuestLoss","order":27,"path":"sounds/sndQuestLoss/sndQuestLoss.yy",},
    {"name":"LoadGame","order":21,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"sCatBrother","order":9,"path":"sprites/sCatBrother/sCatBrother.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerDead","order":7,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sndBombStartFaer","order":7,"path":"sounds/sndBombStartFaer/sndBombStartFaer.yy",},
    {"name":"sndSkeletonHit","order":36,"path":"sounds/sndSkeletonHit/sndSkeletonHit.yy",},
    {"name":"sRockStrong","order":22,"path":"sprites/sRockStrong/sRockStrong.yy",},
    {"name":"ActivateLiftable","order":33,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"SlimeFunctions","order":23,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"sCaveInForest","order":23,"path":"sprites/sCaveInForest/sCaveInForest.yy",},
    {"name":"NewTextBox","order":4,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"Task","order":1,"path":"notes/Task/Task.yy",},
    {"name":"sPlant","order":30,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"ActivateHeadDeadCat","order":6,"path":"scripts/ActivateHeadDeadCat/ActivateHeadDeadCat.yy",},
    {"name":"sRockStrongDamage","order":23,"path":"sprites/sRockStrongDamage/sRockStrongDamage.yy",},
    {"name":"sPlayerLiftL1","order":6,"path":"sprites/sPlayerLiftL1/sPlayerLiftL1.yy",},
    {"name":"ScriptExecuteArray","order":19,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"tTilesCave","order":29,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"rStory","order":2,"path":"rooms/rStory/rStory.yy",},
    {"name":"sndQuestHatComplited","order":25,"path":"sounds/sndQuestHatComplited/sndQuestHatComplited.yy",},
    {"name":"ActivateDeadVillage","order":7,"path":"scripts/ActivateDeadVillage/ActivateDeadVillage.yy",},
    {"name":"sItemUIBox","order":10,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"shWhiteFlash","order":14,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"oBombDrop","order":4,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"sShopkeep","order":8,"path":"sprites/sShopkeep/sShopkeep.yy",},
    {"name":"oSpawnStrange","order":5,"path":"objects/oSpawnStrange/oSpawnStrange.yy",},
    {"name":"oShift","order":7,"path":"objects/oShift/oShift.yy",},
    {"name":"sHookBlade","order":20,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sAttention","order":1,"path":"sprites/sAttention/sAttention.yy",},
    {"name":"oDoorDepth","order":8,"path":"objects/oDoorDepth/oDoorDepth.yy",},
    {"name":"sndRoomVillage","order":22,"path":"sounds/sndRoomVillage/sndRoomVillage.yy",},
    {"name":"PlayerStateBonk","order":11,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sndSlimeAttack","order":11,"path":"sounds/sndSlimeAttack/sndSlimeAttack.yy",},
    {"name":"oLightParent","order":2,"path":"objects/oLightParent/oLightParent.yy",},
    {"name":"sFrag_bonce","order":25,"path":"sprites/sFrag_bonce/sFrag_bonce.yy",},
    {"name":"sCtrl","order":17,"path":"sprites/sCtrl/sCtrl.yy",},
    {"name":"sndPlantDamage","order":17,"path":"sounds/sndPlantDamage/sndPlantDamage.yy",},
    {"name":"sPlayerRollDamage","order":3,"path":"sprites/sPlayerRollDamage/sPlayerRollDamage.yy",},
    {"name":"oQ","order":9,"path":"objects/oQ/oQ.yy",},
    {"name":"sndBoss1Fight","order":32,"path":"sounds/sndBoss1Fight/sndBoss1Fight.yy",},
    {"name":"sndRoomShop","order":19,"path":"sounds/sndRoomShop/sndRoomShop.yy",},
    {"name":"fTextQuest","order":12,"path":"fonts/fTextQuest/fTextQuest.yy",},
    {"name":"sndText","order":24,"path":"sounds/sndText/sndText.yy",},
    {"name":"sPot","order":31,"path":"sprites/sPot/sPot.yy",},
    {"name":"sShift","order":16,"path":"sprites/sShift/sShift.yy",},
    {"name":"sBossCaveInForest_hurt","order":13,"path":"sprites/sBossCaveInForest_hurt/sBossCaveInForest_hurt.yy",},
    {"name":"sStoryBoxBg","order":1,"path":"sprites/sStoryBoxBg/sStoryBoxBg.yy",},
    {"name":"sBombDrop","order":12,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sPlayerHurtL2","order":4,"path":"sprites/sPlayerHurtL2/sPlayerHurtL2.yy",},
    {"name":"sBossCaveInForest","order":12,"path":"sprites/sBossCaveInForest/sBossCaveInForest.yy",},
    {"name":"SaveGame","order":20,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"oHat","order":8,"path":"objects/oHat/oHat.yy",},
    {"name":"sndPlayerStep","order":4,"path":"sounds/sndPlayerStep/sndPlayerStep.yy",},
    {"name":"sndRollDamafe","order":29,"path":"sounds/sndRollDamafe/sndRollDamafe.yy",},
    {"name":"sPlayerAttackSlashNewL2","order":13,"path":"sprites/sPlayerAttackSlashNewL2/sPlayerAttackSlashNewL2.yy",},
    {"name":"PlayerStateHook","order":23,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sExplode","order":14,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oBoulder","order":15,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sRock","order":21,"path":"sprites/sRock/sRock.yy",},
    {"name":"sArrowDrop","order":18,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sThree1","order":18,"path":"sprites/sThree1/sThree1.yy",},
    {"name":"oLeft","order":2,"path":"objects/oLeft/oLeft.yy",},
    {"name":"sndQuestHatStart","order":26,"path":"sounds/sndQuestHatStart/sndQuestHatStart.yy",},
    {"name":"sStrange","order":11,"path":"sprites/sStrange/sStrange.yy",},
    {"name":"sPlayerCarryL1","order":9,"path":"sprites/sPlayerCarryL1/sPlayerCarryL1.yy",},
    {"name":"sSlimeFriendly","order":10,"path":"sprites/sSlimeFriendly/sSlimeFriendly.yy",},
    {"name":"sndHook","order":9,"path":"sounds/sndHook/sndHook.yy",},
    {"name":"sPlantB","order":29,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"oRockStrongDamage","order":12,"path":"objects/oRockStrongDamage/oRockStrongDamage.yy",},
    {"name":"sDown","order":20,"path":"sprites/sDown/sDown.yy",},
    {"name":"sPlayerAttackSlashL3","order":5,"path":"sprites/sPlayerAttackSlashL3/sPlayerAttackSlashL3.yy",},
    {"name":"sSword","order":1,"path":"sprites/sSword/sSword.yy",},
    {"name":"sndRoomForest","order":28,"path":"sounds/sndRoomForest/sndRoomForest.yy",},
    {"name":"sPlayerHookL1","order":12,"path":"sprites/sPlayerHookL1/sPlayerHookL1.yy",},
    {"name":"sTilesCave","order":22,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"ActivateBrotherDeadCat","order":10,"path":"scripts/ActivateBrotherDeadCat/ActivateBrotherDeadCat.yy",},
    {"name":"oStrange","order":4,"path":"objects/oStrange/oStrange.yy",},
    {"name":"oWeb","order":6,"path":"objects/oWeb/oWeb.yy",},
    {"name":"oDoorClose","order":7,"path":"objects/oDoorClose/oDoorClose.yy",},
    {"name":"sndRoomCave","order":20,"path":"sounds/sndRoomCave/sndRoomCave.yy",},
    {"name":"oSwitchDoorCaveInForest","order":9,"path":"objects/oSwitchDoorCaveInForest/oSwitchDoorCaveInForest.yy",},
    {"name":"sPlayerAttackSlashNewL3","order":13,"path":"sprites/sPlayerAttackSlashNewL3/sPlayerAttackSlashNewL3.yy",},
    {"name":"rForest","order":8,"path":"rooms/rForest/rForest.yy",},
    {"name":"sSlime","order":17,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sPlayerLift","order":6,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"EnemyWait","order":22,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sPresents","order":4,"path":"sprites/sPresents/sPresents.yy",},
    {"name":"sMenu","order":19,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sndSkeletonAttack","order":35,"path":"sounds/sndSkeletonAttack/sndSkeletonAttack.yy",},
    {"name":"oSweet","order":3,"path":"objects/oSweet/oSweet.yy",},
    {"name":"sRight","order":22,"path":"sprites/sRight/sRight.yy",},
    {"name":"shRedFlash","order":15,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oShopkeeper","order":2,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"PlayerStateDead","order":21,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sQ","order":18,"path":"sprites/sQ/sQ.yy",},
    {"name":"sLight","order":6,"path":"sprites/sLight/sLight.yy",},
    {"name":"sDoorDepth","order":12,"path":"sprites/sDoorDepth/sDoorDepth.yy",},
    {"name":"sTiles","order":26,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerHurtL1","order":4,"path":"sprites/sPlayerHurtL1/sPlayerHurtL1.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oArrowDrop","order":7,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"sndRoomTitle","order":23,"path":"sounds/sndRoomTitle/sndRoomTitle.yy",},
    {"name":"sPlayerRollDamageL1","order":3,"path":"sprites/sPlayerRollDamageL1/sPlayerRollDamageL1.yy",},
    {"name":"sRock1","order":15,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"sDoorClose","order":11,"path":"sprites/sDoorClose/sDoorClose.yy",},
    {"name":"sBoulder","order":19,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sLeft","order":21,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"sBatHurt","order":11,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sCatDeadHead","order":18,"path":"sprites/sCatDeadHead/sCatDeadHead.yy",},
    {"name":"sHookChain","order":19,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"oTitleScreen","order":5,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"sndPotDestroy","order":1,"path":"sounds/sndPotDestroy/sndPotDestroy.yy",},
    {"name":"sIntoRu","order":3,"path":"sprites/sIntoRu/sIntoRu.yy",},
    {"name":"oRock1","order":5,"path":"objects/oRock1/oRock1.yy",},
    {"name":"sPlayerRunCarryL2","order":10,"path":"sprites/sPlayerRunCarryL2/sPlayerRunCarryL2.yy",},
    {"name":"PurchaseItem","order":23,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sPlayerRunCarryL1","order":10,"path":"sprites/sPlayerRunCarryL1/sPlayerRunCarryL1.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sBomb","order":11,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sRoomExit","order":6,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"oPlantFasad","order":3,"path":"objects/oPlantFasad/oPlantFasad.yy",},
    {"name":"RoomToAreaName","order":22,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"oFrag_rock","order":14,"path":"objects/oFrag_rock/oFrag_rock.yy",},
    {"name":"sMenuPlayer","order":9,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sSkeletonHurt","order":15,"path":"sprites/sSkeletonHurt/sSkeletonHurt.yy",},
    {"name":"sFrag_plant","order":26,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sCol","order":20,"path":"sprites/sCol/sCol.yy",},
    {"name":"sArrow","order":17,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"oLightingStatik","order":1,"path":"objects/oLightingStatik/oLightingStatik.yy",},
    {"name":"sShadow","order":3,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"HurtPlayer","order":20,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sFackel","order":5,"path":"sprites/sFackel/sFackel.yy",},
    {"name":"ActivateManualWeapon","order":8,"path":"scripts/ActivateManualWeapon/ActivateManualWeapon.yy",},
    {"name":"oSLime","order":1,"path":"objects/oSLime/oSLime.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sThree2","order":17,"path":"sprites/sThree2/sThree2.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBulletWeb","order":8,"path":"sprites/sBulletWeb/sBulletWeb.yy",},
    {"name":"PlayerCollision","order":7,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"tCol1","order":31,"path":"tilesets/tCol1/tCol1.yy",},
    {"name":"sSpace","order":15,"path":"sprites/sSpace/sSpace.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
  ],
}