{
  "FolderOrderSettings": [
    {"name":"Dialog","order":5,"path":"folders/Dialog.yy",},
    {"name":"Enemy","order":8,"path":"folders/Enemy.yy",},
    {"name":"Entity","order":7,"path":"folders/Entity.yy",},
    {"name":"Enviroment","order":3,"path":"folders/Enviroment.yy",},
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Items","order":9,"path":"folders/Items.yy",},
    {"name":"NPC","order":6,"path":"folders/NPC.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Scins","order":6,"path":"folders/Player/Scins.yy",},
    {"name":"Level0","order":2,"path":"folders/Player/Scins/Level0.yy",},
    {"name":"Level1","order":3,"path":"folders/Player/Scins/Level1.yy",},
    {"name":"Level2","order":4,"path":"folders/Player/Scins/Level2.yy",},
    {"name":"Level3","order":5,"path":"folders/Player/Scins/Level3.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tTiles","order":4,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sPlayerRunCarryL3","order":9,"path":"sprites/sPlayerRunCarryL3/sPlayerRunCarryL3.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sCoin","order":14,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"RoomTransition","order":17,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oExplode","order":2,"path":"objects/oExplode/oExplode.yy",},
    {"name":"sSlimeDie","order":8,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sPlayerHookL3","order":11,"path":"sprites/sPlayerHookL3/sPlayerHookL3.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sPlayerLiftL3","order":5,"path":"sprites/sPlayerLiftL3/sPlayerLiftL3.yy",},
    {"name":"sPlayerBowL2","order":10,"path":"sprites/sPlayerBowL2/sPlayerBowL2.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"PlayerAttackFunction","order":13,"path":"scripts/PlayerAttackFunction/PlayerAttackFunction.yy",},
    {"name":"sPlayerAttackSlashNewL1","order":12,"path":"sprites/sPlayerAttackSlashNewL1/sPlayerAttackSlashNewL1.yy",},
    {"name":"sPlayerCarryL3","order":8,"path":"sprites/sPlayerCarryL3/sPlayerCarryL3.yy",},
    {"name":"sPlayerAttackSlashNew","order":12,"path":"sprites/sPlayerAttackSlashNew/sPlayerAttackSlashNew.yy",},
    {"name":"sPlayerDieL1","order":7,"path":"sprites/sPlayerDieL1/sPlayerDieL1.yy",},
    {"name":"sQuesty","order":1,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sSlimeAttack","order":7,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sPlayerAttackSlash","order":4,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"PlayerStateAttack","order":14,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"sQuesty_Hat","order":2,"path":"sprites/sQuesty_Hat/sQuesty_Hat.yy",},
    {"name":"PlayerStateTransition","order":16,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oFragSlime","order":5,"path":"objects/oFragSlime/oFragSlime.yy",},
    {"name":"EnemyTileCollision","order":10,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"UseItemFuncs","order":20,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"PlayerStateAct","order":18,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"EntityHitSolid","order":15,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"tCol","order":2,"path":"tilesets/tCol/tCol.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerDieL3","order":7,"path":"sprites/sPlayerDieL3/sPlayerDieL3.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oFragPlant","order":4,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"sBatDie","order":4,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBat","order":3,"path":"sprites/sBat/sBat.yy",},
    {"name":"sPlayerRollL2","order":2,"path":"sprites/sPlayerRollL2/sPlayerRollL2.yy",},
    {"name":"sPlayerBowL3","order":10,"path":"sprites/sPlayerBowL3/sPlayerBowL3.yy",},
    {"name":"fText","order":6,"path":"fonts/fText/fText.yy",},
    {"name":"EntityHitDestroy","order":14,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sPlayerRunL2","order":1,"path":"sprites/sPlayerRunL2/sPlayerRunL2.yy",},
    {"name":"sSlimeHurt","order":9,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sPlayerBowL1","order":10,"path":"sprites/sPlayerBowL1/sPlayerBowL1.yy",},
    {"name":"oHillDrop","order":5,"path":"objects/oHillDrop/oHillDrop.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"PlayerStateRoll","order":10,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sPlayerRunL3","order":1,"path":"sprites/sPlayerRunL3/sPlayerRunL3.yy",},
    {"name":"sHat","order":8,"path":"sprites/sHat/sHat.yy",},
    {"name":"sFrag_Slime","order":10,"path":"sprites/sFrag_Slime/sFrag_Slime.yy",},
    {"name":"PlayerThrown","order":20,"path":"scripts/PlayerThrown/PlayerThrown.yy",},
    {"name":"CollectFunctions","order":21,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"PlayerStateFree","order":9,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sPlayerHookL2","order":11,"path":"sprites/sPlayerHookL2/sPlayerHookL2.yy",},
    {"name":"sPlayerLiftL2","order":5,"path":"sprites/sPlayerLiftL2/sPlayerLiftL2.yy",},
    {"name":"sPlayerRollL1","order":2,"path":"sprites/sPlayerRollL1/sPlayerRollL1.yy",},
    {"name":"sItemUI","order":8,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"PlayerDropItem","order":23,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"NineSliceBoxStretched","order":3,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPlayerRunCarry","order":9,"path":"sprites/sPlayerRunCarry/sPlayerRunCarry.yy",},
    {"name":"sHillDrop","order":12,"path":"sprites/sHillDrop/sHillDrop.yy",},
    {"name":"BatFunctions","order":13,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"sPlayerDeadL1","order":6,"path":"sprites/sPlayerDeadL1/sPlayerDeadL1.yy",},
    {"name":"sPlayerDieL2","order":7,"path":"sprites/sPlayerDieL2/sPlayerDieL2.yy",},
    {"name":"oPlantB","order":3,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sPlayerAttackSlashL2","order":4,"path":"sprites/sPlayerAttackSlashL2/sPlayerAttackSlashL2.yy",},
    {"name":"MACROS","order":8,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ScreenShake","order":9,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashL1","order":4,"path":"sprites/sPlayerAttackSlashL1/sPlayerAttackSlashL1.yy",},
    {"name":"sPlayerHook","order":11,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerRunL1","order":1,"path":"sprites/sPlayerRunL1/sPlayerRunL1.yy",},
    {"name":"sCoinUI","order":15,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sPlayerCarry","order":8,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sPlayerRollL3","order":2,"path":"sprites/sPlayerRollL3/sPlayerRollL3.yy",},
    {"name":"PlayerStateLocked","order":11,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sPlayerCarryL2","order":8,"path":"sprites/sPlayerCarryL2/sPlayerCarryL2.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"sPlayerHurtL3","order":3,"path":"sprites/sPlayerHurtL3/sPlayerHurtL3.yy",},
    {"name":"PlayerActOutAnimation","order":19,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"DropItems","order":15,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sPlayerBow","order":10,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerAttackSlashHB","order":3,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sPlayerDeadL2","order":6,"path":"sprites/sPlayerDeadL2/sPlayerDeadL2.yy",},
    {"name":"fAmmo","order":13,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oPot","order":6,"path":"objects/oPot/oPot.yy",},
    {"name":"LEVELS","order":7,"path":"scripts/LEVELS/LEVELS.yy",},
    {"name":"sPlayerDeadL3","order":6,"path":"sprites/sPlayerDeadL3/sPlayerDeadL3.yy",},
    {"name":"sSignpost","order":5,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sPlayerDie","order":7,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerDead","order":6,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"ActivateLiftable","order":16,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"SlimeFunctions","order":12,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"NewTextBox","order":4,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sPlant","order":12,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"ActivateHatCat","order":6,"path":"scripts/ActivateHatCat/ActivateHatCat.yy",},
    {"name":"sPlayerLiftL1","order":5,"path":"sprites/sPlayerLiftL1/sPlayerLiftL1.yy",},
    {"name":"ScriptExecuteArray","order":10,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sItemUIBox","order":9,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"shWhiteFlash","order":11,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"oBombDrop","order":4,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"sHookBlade","order":19,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sAttention","order":2,"path":"sprites/sAttention/sAttention.yy",},
    {"name":"PlayerStateBonk","order":12,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sPot","order":13,"path":"sprites/sPot/sPot.yy",},
    {"name":"sBombDrop","order":11,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sPlayerHurtL2","order":3,"path":"sprites/sPlayerHurtL2/sPlayerHurtL2.yy",},
    {"name":"oHat","order":7,"path":"objects/oHat/oHat.yy",},
    {"name":"sPlayerAttackSlashNewL2","order":12,"path":"sprites/sPlayerAttackSlashNewL2/sPlayerAttackSlashNewL2.yy",},
    {"name":"PlayerStateHook","order":24,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sExplode","order":13,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sArrowDrop","order":17,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sPlayerCarryL1","order":8,"path":"sprites/sPlayerCarryL1/sPlayerCarryL1.yy",},
    {"name":"sPlantB","order":11,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlashL3","order":4,"path":"sprites/sPlayerAttackSlashL3/sPlayerAttackSlashL3.yy",},
    {"name":"sPlayerHookL1","order":11,"path":"sprites/sPlayerHookL1/sPlayerHookL1.yy",},
    {"name":"sPlayerAttackSlashNewL3","order":12,"path":"sprites/sPlayerAttackSlashNewL3/sPlayerAttackSlashNewL3.yy",},
    {"name":"sSlime","order":6,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sPlayerLift","order":5,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"EnemyWait","order":11,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"shRedFlash","order":12,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"PlayerStateDead","order":22,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerHurtL1","order":3,"path":"sprites/sPlayerHurtL1/sPlayerHurtL1.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oArrowDrop","order":7,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"sBatHurt","order":5,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sHookChain","order":18,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sPlayerRunCarryL2","order":9,"path":"sprites/sPlayerRunCarryL2/sPlayerRunCarryL2.yy",},
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sPlayerRunCarryL1","order":9,"path":"sprites/sPlayerRunCarryL1/sPlayerRunCarryL1.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sBomb","order":10,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sRoomExit","order":5,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"sFrag_plant","order":9,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sArrow","order":16,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"sShadow","order":4,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"HurtPlayer","order":21,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"oSLime","order":1,"path":"objects/oSLime/oSLime.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerCollision","order":8,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
  ],
}