{
  "FolderOrderSettings": [
    {"name":"Dialog","order":5,"path":"folders/Dialog.yy",},
    {"name":"Enemy","order":9,"path":"folders/Enemy.yy",},
    {"name":"Entity","order":8,"path":"folders/Entity.yy",},
    {"name":"Enviroment","order":3,"path":"folders/Enviroment.yy",},
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Items","order":10,"path":"folders/Items.yy",},
    {"name":"NPC","order":7,"path":"folders/NPC.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Scins","order":6,"path":"folders/Player/Scins.yy",},
    {"name":"Level1","order":2,"path":"folders/Player/Scins/Level1.yy",},
    {"name":"Level2","order":3,"path":"folders/Player/Scins/Level2.yy",},
    {"name":"Level3","order":4,"path":"folders/Player/Scins/Level3.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sound","order":11,"path":"folders/Sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTilesetForest","order":27,"path":"sprites/sTilesetForest/sTilesetForest.yy",},
    {"name":"tTiles","order":28,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sPlayerRunCarryL3","order":10,"path":"sprites/sPlayerRunCarryL3/sPlayerRunCarryL3.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sCoin","order":15,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"RoomTransition","order":17,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sFrag_rock","order":21,"path":"sprites/sFrag_rock/sFrag_rock.yy",},
    {"name":"oThree2","order":4,"path":"objects/oThree2/oThree2.yy",},
    {"name":"sndBatHit","order":18,"path":"sounds/sndBatHit/sndBatHit.yy",},
    {"name":"rCaveInForest","order":9,"path":"rooms/rCaveInForest/rCaveInForest.yy",},
    {"name":"oExplode","order":2,"path":"objects/oExplode/oExplode.yy",},
    {"name":"sSlimeDie","order":15,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sndRoomCaveInForest","order":35,"path":"sounds/sndRoomCaveInForest/sndRoomCaveInForest.yy",},
    {"name":"sPlayerHookL3","order":12,"path":"sprites/sPlayerHookL3/sPlayerHookL3.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oHeadDeadCat","order":9,"path":"objects/oHeadDeadCat/oHeadDeadCat.yy",},
    {"name":"sPlayerLiftL3","order":6,"path":"sprites/sPlayerLiftL3/sPlayerLiftL3.yy",},
    {"name":"sPlayerBowL2","order":11,"path":"sprites/sPlayerBowL2/sPlayerBowL2.yy",},
    {"name":"oBulletWeb","order":4,"path":"objects/oBulletWeb/oBulletWeb.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"PlayerAttackFunction","order":13,"path":"scripts/PlayerAttackFunction/PlayerAttackFunction.yy",},
    {"name":"sndBatDie","order":17,"path":"sounds/sndBatDie/sndBatDie.yy",},
    {"name":"sPlayerAttackSlashNewL1","order":13,"path":"sprites/sPlayerAttackSlashNewL1/sPlayerAttackSlashNewL1.yy",},
    {"name":"sPlayerCarryL3","order":9,"path":"sprites/sPlayerCarryL3/sPlayerCarryL3.yy",},
    {"name":"sPlayerAttackSlashNew","order":13,"path":"sprites/sPlayerAttackSlashNew/sPlayerAttackSlashNew.yy",},
    {"name":"sPlayerDieL1","order":8,"path":"sprites/sPlayerDieL1/sPlayerDieL1.yy",},
    {"name":"sQuesty","order":4,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sSlimeAttack","order":14,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sPlayerAttackSlash","order":5,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"PlayerStateAttack","order":14,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"tCaveInForest","order":32,"path":"tilesets/tCaveInForest/tCaveInForest.yy",},
    {"name":"sRoof","order":19,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"PlayerStateTransition","order":16,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oFragSlime","order":6,"path":"objects/oFragSlime/oFragSlime.yy",},
    {"name":"EnemyTileCollision","order":17,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"UseItemFuncs","order":21,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oFragBossCaveInForest","order":15,"path":"objects/oFragBossCaveInForest/oFragBossCaveInForest.yy",},
    {"name":"tTilesetForest","order":30,"path":"tilesets/tTilesetForest/tTilesetForest.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"PlayerStateAct","order":18,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"EntityHitSolid","order":31,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"tCol","order":25,"path":"tilesets/tCol/tCol.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerDieL3","order":8,"path":"sprites/sPlayerDieL3/sPlayerDieL3.yy",},
    {"name":"oRock","order":12,"path":"objects/oRock/oRock.yy",},
    {"name":"sndSlimeHit","order":14,"path":"sounds/sndSlimeHit/sndSlimeHit.yy",},
    {"name":"sSwitchDoorCaveInForest","order":13,"path":"sprites/sSwitchDoorCaveInForest/sSwitchDoorCaveInForest.yy",},
    {"name":"rHouseBrotherCat","order":10,"path":"rooms/rHouseBrotherCat/rHouseBrotherCat.yy",},
    {"name":"sPlayerHurt","order":4,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oRock2","order":6,"path":"objects/oRock2/oRock2.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oShopItem","order":8,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"DoorCaveInForest","order":9,"path":"scripts/DoorCaveInForest/DoorCaveInForest.yy",},
    {"name":"sBatDie","order":9,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBat","order":8,"path":"sprites/sBat/sBat.yy",},
    {"name":"sPlayerRollL2","order":2,"path":"sprites/sPlayerRollL2/sPlayerRollL2.yy",},
    {"name":"sPlayerBowL3","order":11,"path":"sprites/sPlayerBowL3/sPlayerBowL3.yy",},
    {"name":"fText","order":10,"path":"fonts/fText/fText.yy",},
    {"name":"EntityHitDestroy","order":30,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"rNewVillage","order":7,"path":"rooms/rNewVillage/rNewVillage.yy",},
    {"name":"sSlimeFriendly","order":5,"path":"sprites/sSlimeFriendly/sSlimeFriendly.yy",},
    {"name":"sPlayerRunL2","order":1,"path":"sprites/sPlayerRunL2/sPlayerRunL2.yy",},
    {"name":"sSlimeHurt","order":16,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sPlayerBowL1","order":11,"path":"sprites/sPlayerBowL1/sPlayerBowL1.yy",},
    {"name":"sndSlimeDie","order":15,"path":"sounds/sndSlimeDie/sndSlimeDie.yy",},
    {"name":"sFrag_pot","order":28,"path":"sprites/sFrag_pot/sFrag_pot.yy",},
    {"name":"sTitle","order":7,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oHillDrop","order":5,"path":"objects/oHillDrop/oHillDrop.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"SlimeFriendlyFunctions","order":21,"path":"scripts/SlimeFriendlyFunctions/SlimeFriendlyFunctions.yy",},
    {"name":"PlayerStateRoll","order":10,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sPlayerRunL3","order":1,"path":"sprites/sPlayerRunL3/sPlayerRunL3.yy",},
    {"name":"sHat","order":18,"path":"sprites/sHat/sHat.yy",},
    {"name":"sFrag_Slime","order":23,"path":"sprites/sFrag_Slime/sFrag_Slime.yy",},
    {"name":"PlayerThrown","order":20,"path":"scripts/PlayerThrown/PlayerThrown.yy",},
    {"name":"CollectFunctions","order":22,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"PlayerStateFree","order":9,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sndBomb","order":3,"path":"sounds/sndBomb/sndBomb.yy",},
    {"name":"sndHill","order":21,"path":"sounds/sndHill/sndHill.yy",},
    {"name":"oRockStrong","order":11,"path":"objects/oRockStrong/oRockStrong.yy",},
    {"name":"sPlayerHookL2","order":12,"path":"sprites/sPlayerHookL2/sPlayerHookL2.yy",},
    {"name":"sPlayerLiftL2","order":6,"path":"sprites/sPlayerLiftL2/sPlayerLiftL2.yy",},
    {"name":"sPlayerRollL1","order":2,"path":"sprites/sPlayerRollL1/sPlayerRollL1.yy",},
    {"name":"sndPlayerBonk","order":12,"path":"sounds/sndPlayerBonk/sndPlayerBonk.yy",},
    {"name":"sItemUI","order":9,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"sndBow","order":10,"path":"sounds/sndBow/sndBow.yy",},
    {"name":"PlayerDropItem","order":23,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"NineSliceBoxStretched","order":3,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPlayerRollDamageL2","order":3,"path":"sprites/sPlayerRollDamageL2/sPlayerRollDamageL2.yy",},
    {"name":"sPlayerRunCarry","order":10,"path":"sprites/sPlayerRunCarry/sPlayerRunCarry.yy",},
    {"name":"sHillDrop","order":13,"path":"sprites/sHillDrop/sHillDrop.yy",},
    {"name":"BatFunctions","order":20,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"oFriend","order":3,"path":"objects/oFriend/oFriend.yy",},
    {"name":"sPlayerDeadL1","order":7,"path":"sprites/sPlayerDeadL1/sPlayerDeadL1.yy",},
    {"name":"sPlayerDieL2","order":8,"path":"sprites/sPlayerDieL2/sPlayerDieL2.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sndPlayerRoll","order":8,"path":"sounds/sndPlayerRoll/sndPlayerRoll.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"rTitle","order":6,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sndHark","order":37,"path":"sounds/sndHark/sndHark.yy",},
    {"name":"oThree1","order":3,"path":"objects/oThree1/oThree1.yy",},
    {"name":"sndDoorOpen","order":34,"path":"sounds/sndDoorOpen/sndDoorOpen.yy",},
    {"name":"sPlayerAttackSlashL2","order":5,"path":"sprites/sPlayerAttackSlashL2/sPlayerAttackSlashL2.yy",},
    {"name":"sTitle100","order":8,"path":"sprites/sTitle100/sTitle100.yy",},
    {"name":"oFragPot","order":10,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"MACROS","order":17,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ScreenShake","order":18,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashL1","order":5,"path":"sprites/sPlayerAttackSlashL1/sPlayerAttackSlashL1.yy",},
    {"name":"sPlayerHook","order":12,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerRunL1","order":1,"path":"sprites/sPlayerRunL1/sPlayerRunL1.yy",},
    {"name":"sCoinUI","order":16,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sndPlayerDead","order":19,"path":"sounds/sndPlayerDead/sndPlayerDead.yy",},
    {"name":"sWeb","order":6,"path":"sprites/sWeb/sWeb.yy",},
    {"name":"oBossCaveInForest","order":3,"path":"objects/oBossCaveInForest/oBossCaveInForest.yy",},
    {"name":"sPlayerCarry","order":9,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sPlayerRollL3","order":2,"path":"sprites/sPlayerRollL3/sPlayerRollL3.yy",},
    {"name":"PlayerStateLocked","order":11,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"oQuestBrother","order":1,"path":"objects/oQuestBrother/oQuestBrother.yy",},
    {"name":"sPlayerCarryL2","order":9,"path":"sprites/sPlayerCarryL2/sPlayerCarryL2.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"sBossDoor","order":14,"path":"sprites/sBossDoor/sBossDoor.yy",},
    {"name":"sPlayerHurtL3","order":4,"path":"sprites/sPlayerHurtL3/sPlayerHurtL3.yy",},
    {"name":"PlayerActOutAnimation","order":19,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"oRoof","order":1,"path":"objects/oRoof/oRoof.yy",},
    {"name":"DropItems","order":15,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sPlayerBow","order":11,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sRock2","order":16,"path":"sprites/sRock2/sRock2.yy",},
    {"name":"sFragBossCaveInForest","order":24,"path":"sprites/sFragBossCaveInForest/sFragBossCaveInForest.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"sPlayerAttackSlashHB","order":3,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sndRoomRiver","order":24,"path":"sounds/sndRoomRiver/sndRoomRiver.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerDeadL2","order":7,"path":"sprites/sPlayerDeadL2/sPlayerDeadL2.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"fAmmo","order":13,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oBossDoor","order":10,"path":"objects/oBossDoor/oBossDoor.yy",},
    {"name":"fTextNew","order":11,"path":"fonts/fTextNew/fTextNew.yy",},
    {"name":"sndCoinPick","order":2,"path":"sounds/sndCoinPick/sndCoinPick.yy",},
    {"name":"oPot","order":7,"path":"objects/oPot/oPot.yy",},
    {"name":"LEVELS","order":16,"path":"scripts/LEVELS/LEVELS.yy",},
    {"name":"sPlayerDeadL3","order":7,"path":"sprites/sPlayerDeadL3/sPlayerDeadL3.yy",},
    {"name":"sPlayerRollDamageL3","order":3,"path":"sprites/sPlayerRollDamageL3/sPlayerRollDamageL3.yy",},
    {"name":"sSignpost","order":21,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sndPlayerSword","order":7,"path":"sounds/sndPlayerSword/sndPlayerSword.yy",},
    {"name":"sndQuestLoss","order":30,"path":"sounds/sndQuestLoss/sndQuestLoss.yy",},
    {"name":"LoadGame","order":21,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"sCatBrother","order":7,"path":"sprites/sCatBrother/sCatBrother.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerDead","order":7,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sndBombStartFaer","order":9,"path":"sounds/sndBombStartFaer/sndBombStartFaer.yy",},
    {"name":"sRockStrong","order":20,"path":"sprites/sRockStrong/sRockStrong.yy",},
    {"name":"ActivateLiftable","order":29,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"SlimeFunctions","order":19,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"sCaveInForest","order":23,"path":"sprites/sCaveInForest/sCaveInForest.yy",},
    {"name":"NewTextBox","order":4,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"Task","order":1,"path":"notes/Task/Task.yy",},
    {"name":"sPlant","order":26,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"ActivateHeadDeadCat","order":6,"path":"scripts/ActivateHeadDeadCat/ActivateHeadDeadCat.yy",},
    {"name":"sPlayerLiftL1","order":6,"path":"sprites/sPlayerLiftL1/sPlayerLiftL1.yy",},
    {"name":"ScriptExecuteArray","order":19,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"tTilesCave","order":29,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"sndQuestHatComplited","order":28,"path":"sounds/sndQuestHatComplited/sndQuestHatComplited.yy",},
    {"name":"ActivateDeadVillage","order":7,"path":"scripts/ActivateDeadVillage/ActivateDeadVillage.yy",},
    {"name":"sItemUIBox","order":10,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"shWhiteFlash","order":14,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"oBombDrop","order":4,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"sShopkeep","order":6,"path":"sprites/sShopkeep/sShopkeep.yy",},
    {"name":"sHookBlade","order":20,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sAttention","order":2,"path":"sprites/sAttention/sAttention.yy",},
    {"name":"oDoorDepth","order":8,"path":"objects/oDoorDepth/oDoorDepth.yy",},
    {"name":"sndRoomVillage","order":25,"path":"sounds/sndRoomVillage/sndRoomVillage.yy",},
    {"name":"PlayerStateBonk","order":12,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sndSlimeAttack","order":13,"path":"sounds/sndSlimeAttack/sndSlimeAttack.yy",},
    {"name":"sndPlantDamage","order":20,"path":"sounds/sndPlantDamage/sndPlantDamage.yy",},
    {"name":"sPlayerRollDamage","order":3,"path":"sprites/sPlayerRollDamage/sPlayerRollDamage.yy",},
    {"name":"sndBoss1Fight","order":36,"path":"sounds/sndBoss1Fight/sndBoss1Fight.yy",},
    {"name":"sndRoomShop","order":22,"path":"sounds/sndRoomShop/sndRoomShop.yy",},
    {"name":"fTextQuest","order":12,"path":"fonts/fTextQuest/fTextQuest.yy",},
    {"name":"sndText","order":27,"path":"sounds/sndText/sndText.yy",},
    {"name":"sPot","order":27,"path":"sprites/sPot/sPot.yy",},
    {"name":"sBossCaveInForest_hurt","order":12,"path":"sprites/sBossCaveInForest_hurt/sBossCaveInForest_hurt.yy",},
    {"name":"sBombDrop","order":12,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sPlayerHurtL2","order":4,"path":"sprites/sPlayerHurtL2/sPlayerHurtL2.yy",},
    {"name":"sBossCaveInForest","order":11,"path":"sprites/sBossCaveInForest/sBossCaveInForest.yy",},
    {"name":"SaveGame","order":20,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"oHat","order":8,"path":"objects/oHat/oHat.yy",},
    {"name":"sndPlayerStep","order":6,"path":"sounds/sndPlayerStep/sndPlayerStep.yy",},
    {"name":"sndRollDamafe","order":33,"path":"sounds/sndRollDamafe/sndRollDamafe.yy",},
    {"name":"sPlayerAttackSlashNewL2","order":13,"path":"sprites/sPlayerAttackSlashNewL2/sPlayerAttackSlashNewL2.yy",},
    {"name":"PlayerStateHook","order":24,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sExplode","order":14,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oBoulder","order":14,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sRock","order":19,"path":"sprites/sRock/sRock.yy",},
    {"name":"sArrowDrop","order":18,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sThree1","order":18,"path":"sprites/sThree1/sThree1.yy",},
    {"name":"sndQuestHatStart","order":29,"path":"sounds/sndQuestHatStart/sndQuestHatStart.yy",},
    {"name":"sPlayerCarryL1","order":9,"path":"sprites/sPlayerCarryL1/sPlayerCarryL1.yy",},
    {"name":"sndHook","order":11,"path":"sounds/sndHook/sndHook.yy",},
    {"name":"sPlantB","order":25,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlashL3","order":5,"path":"sprites/sPlayerAttackSlashL3/sPlayerAttackSlashL3.yy",},
    {"name":"sndRoomForest","order":32,"path":"sounds/sndRoomForest/sndRoomForest.yy",},
    {"name":"sPlayerHookL1","order":12,"path":"sprites/sPlayerHookL1/sPlayerHookL1.yy",},
    {"name":"sTilesCave","order":22,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"ActivateBrotherDeadCat","order":10,"path":"scripts/ActivateBrotherDeadCat/ActivateBrotherDeadCat.yy",},
    {"name":"oWeb","order":5,"path":"objects/oWeb/oWeb.yy",},
    {"name":"oDoorClose","order":7,"path":"objects/oDoorClose/oDoorClose.yy",},
    {"name":"sndRoomCave","order":23,"path":"sounds/sndRoomCave/sndRoomCave.yy",},
    {"name":"oSwitchDoorCaveInForest","order":9,"path":"objects/oSwitchDoorCaveInForest/oSwitchDoorCaveInForest.yy",},
    {"name":"sPlayerAttackSlashNewL3","order":13,"path":"sprites/sPlayerAttackSlashNewL3/sPlayerAttackSlashNewL3.yy",},
    {"name":"rForest","order":8,"path":"rooms/rForest/rForest.yy",},
    {"name":"sSlime","order":13,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sPlayerLift","order":6,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"EnemyWait","order":18,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"shRedFlash","order":15,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oShopkeeper","order":2,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"PlayerStateDead","order":22,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sDoorDepth","order":12,"path":"sprites/sDoorDepth/sDoorDepth.yy",},
    {"name":"sTiles","order":26,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerHurtL1","order":4,"path":"sprites/sPlayerHurtL1/sPlayerHurtL1.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oArrowDrop","order":7,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"sndRoomTitle","order":26,"path":"sounds/sndRoomTitle/sndRoomTitle.yy",},
    {"name":"sPlayerRollDamageL1","order":3,"path":"sprites/sPlayerRollDamageL1/sPlayerRollDamageL1.yy",},
    {"name":"sRock1","order":15,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"sDoorClose","order":11,"path":"sprites/sDoorClose/sDoorClose.yy",},
    {"name":"sBoulder","order":17,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sBatHurt","order":10,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sCatDeadHead","order":16,"path":"sprites/sCatDeadHead/sCatDeadHead.yy",},
    {"name":"sHookChain","order":19,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"oTitleScreen","order":5,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"sndPotDestroy","order":1,"path":"sounds/sndPotDestroy/sndPotDestroy.yy",},
    {"name":"oRock1","order":5,"path":"objects/oRock1/oRock1.yy",},
    {"name":"sPlayerRunCarryL2","order":10,"path":"sprites/sPlayerRunCarryL2/sPlayerRunCarryL2.yy",},
    {"name":"PurchaseItem","order":23,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sPlayerRunCarryL1","order":10,"path":"sprites/sPlayerRunCarryL1/sPlayerRunCarryL1.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sBomb","order":11,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sRoomExit","order":6,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"oPlantFasad","order":3,"path":"objects/oPlantFasad/oPlantFasad.yy",},
    {"name":"RoomToAreaName","order":22,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"oFrag_rock","order":13,"path":"objects/oFrag_rock/oFrag_rock.yy",},
    {"name":"sMenuPlayer","order":9,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sFrag_plant","order":22,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sCol","order":20,"path":"sprites/sCol/sCol.yy",},
    {"name":"sArrow","order":17,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"sShadow","order":4,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"HurtPlayer","order":21,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"ActivateManualWeapon","order":8,"path":"scripts/ActivateManualWeapon/ActivateManualWeapon.yy",},
    {"name":"oSLime","order":1,"path":"objects/oSLime/oSLime.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sThree2","order":17,"path":"sprites/sThree2/sThree2.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBulletWeb","order":7,"path":"sprites/sBulletWeb/sBulletWeb.yy",},
    {"name":"PlayerCollision","order":8,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"tCol1","order":31,"path":"tilesets/tCol1/tCol1.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
  ],
}